APP_NAME="Insomniac CMS"
APP_ENV=production
APP_KEY=base64:Fy7ljJLB9Tw3BWpSXBaH+uo2j6Jh3VQ3xRxkC1fi1eM=
APP_DEBUG=false
APP_URL=https://cms.insomni.ac

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insomniac
DB_USERNAME=root
DB_PASSWORD=
