APP_NAME="Insomni CMS"
APP_ENV=local
APP_KEY=base64:Fy7ljJLB9Tw3BWpSXBaH+uo2j6Jh3VQ3xRxkC1fi1eM=
APP_DEBUG=true
MIX_APP_URL=http://localhost/insomni-backend/public
APP_URL=${MIX_APP_URL}

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=insomni_backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.lloyds-design.hr
MAIL_PORT=465
MAIL_USERNAME=noreply@lloyds-design.hr
MAIL_PASSWORD=x5LV%x1z@,Bp
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
