APP_NAME="Lloyds Digital CMS"
APP_ENV=production
APP_KEY=base64:Fy7ljJLB9Tw3BWpSXBaH+uo2j6Jh3VQ3xRxkC1fi1eM=
APP_DEBUG=false
MIX_APP_URL=https://backend.lloyds.dev
APP_URL=${MIX_APP_URL}

DB_CONNECTION=mysql
DB_HOST=qr-expo-direct.clcv0vgre8x3.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=lloyds_backend
DB_USERNAME=qrexpo_db
DB_PASSWORD=qrexpo_db1$

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.lloyds-design.hr
MAIL_PORT=465
MAIL_USERNAME=noreply@lloyds-design.hr
MAIL_PASSWORD=x5LV%x1z@,Bp
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
